{
    "files.associations": {
        "math.h": "c",
        "cstdint": "cpp",
        "set.h": "c",
        "queue.h": "c",
        "bmpfile.h": "c",
        "type_traits": "c",
        "utility": "c"
    }
}